
Surface mat_LeftWall : Matte {
  Kd : Constant {
    v { 0.6299999952316284, 0.06499999761581421, 0.05000000074505806 }
  }
}

Surface mat_RightWall : Matte {
  Kd : Constant {
    v { 0.14000000059604645, 0.44999998807907104, 0.09099999815225601 }
  }
}

Surface mat_Floor : Matte {
  Kd : Constant {
    v { 0.7250000238418579, 0.7099999785423279, 0.6800000071525574 }
  }
}

Surface mat_Ceiling : Matte {
  Kd : Constant {
    v { 0.7250000238418579, 0.7099999785423279, 0.6800000071525574 }
  }
}

Surface mat_BackWall : Matte {
  Kd : Constant {
    v { 0.7250000238418579, 0.7099999785423279, 0.6800000071525574 }
  }
}

Surface mat_ShortBox : Matte {
  Kd : Constant {
    v { 0.7250000238418579, 0.7099999785423279, 0.6800000071525574 }
  }
}

Surface mat_TallBox : Matte {
  Kd : Constant {
    v { 0.7250000238418579, 0.7099999785423279, 0.6800000071525574 }
  }
}

Surface mat_Light : Null {}

Surface mat_Null : Null {}

Shape shape_0 : InlineMesh {
  positions { 1, 1, 0, -1, 1, 0, -1, -1, 0, 1, -1, 0 }
  indices { 0, 1, 2, 0, 2, 3 }
  surface { @mat_Floor }
  transform : Matrix {
    m {
      -4.371138828673793e-08, 1.0, 4.371138828673793e-08, 0.0,
      0.0, -8.742277657347586e-08, 2.0, 0.0,
      1.0, 4.371138828673793e-08, 1.910685465164705e-15, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_1 : InlineMesh {
  positions { 1, 1, 0, -1, 1, 0, -1, -1, 0, 1, -1, 0 }
  indices { 0, 1, 2, 0, 2, 3 }
  surface { @mat_Ceiling }
  transform : Matrix {
    m {
      -1.0, 7.64274186065882e-15, -1.7484555314695172e-07, 0.0,
      8.742277657347586e-08, 8.742277657347586e-08, -2.0, 2.0,
      0.0, -1.0, -4.371138828673793e-08, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_2 : InlineMesh {
  positions { 1, 1, 0, -1, 1, 0, -1, -1, 0, 1, -1, 0 }
  indices { 0, 1, 2, 0, 2, 3 }
  surface { @mat_BackWall }
  transform : Matrix {
    m {
      1.910685465164705e-15, 1.0, 1.3113415775478643e-07, 0.0,
      1.0, 3.82137093032941e-15, -8.742277657347586e-08, 1.0,
      -4.371138828673793e-08, 1.3113415775478643e-07, -2.0, -1.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_3 : InlineMesh {
  positions { 1, 1, 0, -1, 1, 0, -1, -1, 0, 1, -1, 0 }
  indices { 0, 1, 2, 0, 2, 3 }
  surface { @mat_RightWall }
  transform : Matrix {
    m {
      4.371138828673793e-08, -1.7484555314695172e-07, 2.0, 1.0,
      1.0, 3.82137093032941e-15, -8.742277657347586e-08, 1.0,
      3.82137093032941e-15, 1.0, 2.18556948539117e-07, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_4 : InlineMesh {
  positions { 1, 1, 0, -1, 1, 0, -1, -1, 0, 1, -1, 0 }
  indices { 0, 1, 2, 0, 2, 3 }
  surface { @mat_LeftWall }
  transform : Matrix {
    m {
      -4.371138828673793e-08, 8.742277657347586e-08, -2.0, -1.0,
      1.0, 3.82137093032941e-15, -8.742277657347586e-08, 1.0,
      0.0, -1.0, -4.371138828673793e-08, 0.0,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_5 : Mesh {
  file { "models/cube.obj" }
  surface { @mat_ShortBox }
  transform : Matrix {
    m {
      0.08516427129507065, -2.5769693934307725e-08, 0.2895418703556061, 0.3286310136318207,
      3.722647967663306e-09, 0.30000001192092896, 2.5769693934307725e-08, 0.30000001192092896,
      -0.28495103120803833, -3.782624435899606e-09, 0.08653634786605835, 0.37459200620651245,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_6 : Mesh {
  file { "models/cube.obj" }
  surface { @mat_TallBox }
  transform : Matrix {
    m {
      0.2867755889892578, -4.293727595694463e-09, 0.09822908788919449, -0.335438996553421,
      -4.3623313850105205e-09, 0.6000000238418579, 3.8565065807460996e-08, 0.6000000238418579,
      -0.09979848563671112, -3.8565065807460996e-08, 0.282265841960907, -0.2914150059223175,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_7 : InlineMesh {
  positions { 1, 1, 0, -1, 1, 0, -1, -1, 0, 1, -1, 0 }
  indices { 0, 1, 2, 0, 2, 3 }
  surface { @mat_Light }
  light : Diffuse {
    emission : Constant {
      v { 17.0, 12.0, 4.0 }
      semantic { "illuminant" }
    }
  }
  transform : Matrix {
    m {
      0.23499999940395355, -1.6610327335797592e-08, -7.80685471823972e-09, -0.004999999888241291,
      -2.054435199738691e-08, 3.90342691503065e-09, -0.0892999991774559, 1.9800000190734863,
      2.054435199738691e-08, 0.1899999976158142, 8.305162779720376e-09, -0.029999999329447746,
      0.0, 0.0, 0.0, 1.0
    }
  }
}

Shape shape_8 : Mesh {
  file { "models/square.obj" }
  surface { @mat_Light }
  light : Diffuse {
    emission : Constant {
      v { 17.0, 12.0, 4.0 }
      semantic { "illuminant" }
    }
  }
  transform : Stack {
    transforms {
      SRT {
        rotate { 0, 1, 0, 90 }
        scale { 1, 2, 1 }
      },
      Matrix {
        m {
          0.6515898704528809, 0, 0, -2.8982300758361816,
          0, 1, 0, 1.4050400257110596,
          0, 0, 1.3031748533248901, -1.3926600217819214,
          0, 0, 0, 1
        }
      }
    }
  }
}

Camera camera : pinhole {
  fov { 19.5 }
  spp { 1000 }
  

  filter : Gaussian {
    radius { 1 }
  }
  film : Color {
    resolution { 1024, 1024 }
  }
  file { "render.exr" }
  transform : View {
    position {0.0, 0.0, 6.800000190734863 }
    front { 0.0, 0.0, -1.0 }
    up { 0.0, 1.0, 0.0 }
  }
  
  
  
}

render {
  cameras { @camera }
  integrator : megapath {
    sampler : Independent {}
  }
  shapes {
    @shape_0,
    @shape_1,
    @shape_2,
    @shape_3,
    @shape_4,
    @shape_5,
    @shape_6,
    @shape_7
  }
  environment : Null {}
}

